{
  "routes": [
    {
      "method": "GET",
      "path": "/langs",
      "handler": "Lang.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/langs/count",
      "handler": "Lang.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/langs/:_id",
      "handler": "Lang.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/langs",
      "handler": "Lang.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/langs/:_id",
      "handler": "Lang.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/langs/:_id",
      "handler": "Lang.delete",
      "config": {
        "policies": []
      }
    }
  ]
}
